[coverage:run]
omit =
    **/__init__.py
    **/tests/*
    apps/migrations/*

[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,apps/migrations/*,apps/models/__init__.py,
max-line-length = 120

[isort]
profile=hug
src_paths=isort,test


